../Core/Src/main.c:73:5:main	1
../Core/Src/main.c:119:6:SystemClock_Config	4
../Core/Src/main.c:169:13:MX_I2C1_Init	4
../Core/Src/main.c:217:13:MX_USART2_UART_Init	2
../Core/Src/main.c:252:13:MX_GPIO_Init	1
../Core/Src/main.c:293:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:312:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:328:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:339:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:347:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:362:6:Error_Handler	1
