../Core/Src/main.c:67:5:main	3
../Core/Src/main.c:140:6:SystemClock_Config	4
../Core/Src/main.c:190:13:MX_I2C1_Init	4
../Core/Src/main.c:238:13:MX_I2C2_Init	4
../Core/Src/main.c:286:13:MX_USART2_UART_Init	2
../Core/Src/main.c:321:13:MX_GPIO_Init	1
../Core/Src/main.c:359:6:HAL_I2C_AddrCallback	3
../Core/Src/main.c:376:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:388:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:393:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:398:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:413:6:Error_Handler	1
